<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- slick  -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <h1>Bạn có Tài mà</h1>
    </header>
    <section class="main">
      <div class="container">
        <div class="main__content">
          <h2>Công cụ tính lương</h2>
          <div class="form-group form__1">
            <label for="">Bạn đi làm bao nhiêu ngày?</label>
            <input
              type="text"
              id="soNgay"
              class="form-control"
              placeholder=""
            />
          </div>
          <button onclick="tinhLuong()" class="btn btn-success">
            Tính lương
          </button>
          <div id="result1"></div>
        </div>
        <div class="main__content">
          <h2>Tìm số trung bình</h2>
          <div class="form-group form__2">
            <label for="">Nhập vào 5 số thực</label>
            <input type="text" id="num1" class="form-control" placeholder="" />
            <input type="text" id="num2" class="form-control" placeholder="" />
            <input type="text" id="num3" class="form-control" placeholder="" />
            <input type="text" id="num4" class="form-control" placeholder="" />
            <input type="text" id="num5" class="form-control" placeholder="" />
          </div>
          <button onclick="tinhTrungBinh()" class="btn btn-success">
            Tính số
          </button>
          <div id="result2"></div>
        </div>
        <div class="main__content">
          <h2>Quy đổi tiền</h2>
          <div class="form-group form__3">
            <label for="">Bạn có bao nhiêu USD?</label>
            <input type="text" id="soUSD" class="form-control" placeholder="" />
          </div>
          <button onclick="doiTien()" class="btn btn-success">Tính ngay</button>
          <div id="result3"></div>
        </div>
        <div class="main__content">
          <h2>Tính chu vi, diện tích</h2>
          <div class="form-group form__4">
            <label for="">Nhập vào chiều dài, chiều rộng</label>
            <input
              type="text"
              id="chieuDai"
              class="form-control"
              placeholder="chiều dài"
            />
            <input
              type="text"
              id="chieuRong"
              class="form-control"
              placeholder="chiều rộng"
            />
          </div>
          <button onclick="hinhHoc()" class="btn btn-success">Tính ngay</button>
          <div id="result4"></div>
        </div>
        <div class="main__content">
          <h2>Tổng 2 chữ số</h2>
          <div class="form-group form__1">
            <label for="">Nhập vào số có 2 chữ số</label>
            <input
              type="text"
              id="numBer"
              class="form-control"
              placeholder="nn"
            />
          </div>
          <button onclick="tongSo()" class="btn btn-success">Tính ngay</button>
          <div id="result5"></div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- slick  -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script>
      $(".container").slick({
        centerMode: true,
        centerPadding: "60px",
        slidesToShow: 3,
        arrows: false,
      });
    </script>
    <script src="./index.js"></script>
  </body>
</html>
